{
  "name": "app-luthier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "next build",
    "start": " NODE_ENV=production next start",
    "lint": "next lint",
    "test": "NODE_ENV=test jest --coverage --verbose",
    "test:react": "NODE_ENV=test test"
  },
  "dependencies": {
    "@next-auth/firebase-adapter": "^0.1.2-pr.183-76202b42.8",
    "firebase": "^9.6.8",
    "next": "12.1.0",
    "next-auth": "^4.3.1",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-jest": "^27.5.1",
    "babel-plugin-styled-components": "^2.0.6",
    "enzyme": "^3.11.0",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "jest": "^27.5.1"
  }
}
